<!DOCTYPE html>

<html>

<head>
	<style>
        .holder {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .item {
            flex: 0 0 30%; /* Adjust this percentage based on the desired item width */
            margin: 10px;
            box-sizing: border-box;
            height: 100px; /* Adjust the height based on your needs */
        }

        .item-1 {
            background-color: red;
        }

        .item-2 {
            background-color: blue;
    }

        .item-3 {
            background-color: green;
        }
    </style>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="holder">
    <div class="item item-3">3</div>
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-3">4</div>
    <div class="item item-3">5</div>
    <div class="item item-3">6</div>
    <div class="item item-3">7</div>
    <div class="item item-1">1</div>
</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>